<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="nav">
        <h2>LOGO.</h2>
        <div class="notificationIcons">
            <i class="far fa-bell"></i>
        </div>
    </nav>
    <header>
        <h2>Deserts</h2>
        <div class="content">
            <div class="img">
                <img src="images/desert/delicious-chocolate-fondant-berries-mint-600nw-2350382989.webp" alt="">
            </div>
            <div class="text">
                <p>Order Healthy 
                    & Fresh Food
                    Any Time </p>
            </div>
        </div>
    </header>
    <section class="menu">
        <a href="" class="item active">
            <div class="img">
                <img src="images/desert/delicious-chocolate-fondant-berries-mint-600nw-2350382989.webp" alt="">
            </div>
            <div class="about">
                <h3>Chocolate Lava Cake</h3>
                <div class="about_order">
                    <i class="far fa-clock"></i>
                    <span>15 minutes</span>
                    <i class="far fa-user"></i>
                    <span>2</span>
                </div>
                <div class="reating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>$7</span>
                </div>
            </div>
        </a>        
        <a href="" class="item">
            <div class="img">
                <img src="images/desert/delicious-strawberry-shortcake-isolated-on-white-background-free-photo.jpg" alt="">
            </div>
            <div class="about">
                <h3>Strawberry Shortcake</h3>
                <div class="about_order">
                    <i class="far fa-clock"></i>
                    <span>15 minutes</span>
                    <i class="far fa-user"></i>
                    <span>2</span>
                </div>
                <div class="reating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>$7</span>
                </div>
            </div>
        </a>        
        <a href="" class="item">
            <div class="img">
                <img src="images/desert/pexels-mehrdad-badr-12916029.jpg" alt="">
            </div>
            <div class="about">
                <h3>Tiramisu</h3>
                <div class="about_order">
                    <i class="far fa-clock"></i>
                    <span>15 minutes</span>
                    <i class="far fa-user"></i>
                    <span>2</span>
                </div>
                <div class="reating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>$7</span>
                </div>
            </div>
        </a>
        <a href="" class="item">
            <div class="img">
                <img src="images/desert/Cheesecake-Slice-PNG-Free-Download.png" alt="">
            </div>
            <div class="about">
                <h3>Cheesecake </h3>
                <div class="about_order">
                    <i class="far fa-clock"></i>
                    <span>15 minutes</span>
                    <i class="far fa-user"></i>
                    <span>2</span>
                </div>
                <div class="reating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>$7</span>
                </div>
            </div>
        </a>
        <a href="" class="item">
            <div class="img">
                <img src="images/desert/ai-generated-8129967_640.webp" alt="">
            </div>
            <div class="about">
                <h3>Apple Pie</h3>
                <div class="about_order">
                    <i class="far fa-clock"></i>
                    <span>15 minutes</span>
                    <i class="far fa-user"></i>
                    <span>2</span>
                </div>
                <div class="reating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>$7</span>
                </div>
            </div>
        </a>
        <a href="" class="item">
            <div class="img">
                <img src="images/desert/brownie-6402535_1280.jpg" alt="">
            </div>
            <div class="about">
                <h3>Brownie Sundae</h3>
                <div class="about_order">
                    <i class="far fa-clock"></i>
                    <span>15 minutes</span>
                    <i class="far fa-user"></i>
                    <span>2</span>
                </div>
                <div class="reating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>$7</span>
                </div>
            </div>
        </a>
    </section>
    <footer>
        <div class="container">
            <h2>Pages</h2>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
                <li>Contact</li>
                <li>Delivery</li>
            </ul>

            <div class="social-icons">
                <div class="icon">
                    <i class="fab fa-twitter"></i>

                </div>
                <div class="icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-instagram"></i> 
                </div>
               
            </div>
        </div>
    </footer>
</body>
</html>